/* https://demo.templatemonster.com/demo/519965.html */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  box-sizing: border-box;
  margin: 0 auto;
  font-family: "Playfair Display", serif;
}

:root {
  --primary-color: #ffffff;
  --white: #ffffff;
  --accent: #7b8af3;
}

header {
  position: relative;
  z-index: 1000;
}

.navbar {
  background: white;
  border-bottom: 1px solid #ddd;
  padding: 10px 20px;
  position: relative;
  z-index: 1001;
}

.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar > ul > li {
  display: inline-block;
  position: relative;
  margin-right: 30px;
  cursor: pointer;
}

.navbar > ul > li > a {
  text-decoration: none;
  color: #111;
  font-weight: 600;
  font-size: 16px;
}

/* Mega Menu Styles */
.mega-menu {
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  background: white;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  display: none;
  padding: 20px 40px;
  box-sizing: border-box;
  z-index: 2000;
}

.navbar > ul > li:hover .mega-menu {
  display: flex;
  justify-content: space-between;
}

.mega-menu .column {
  flex: 1;
  margin-right: 40px;
}

.mega-menu .column:last-child {
  margin-right: 0;
}

.mega-menu h4 {
  font-weight: 600;
  margin-bottom: 15px;
}

.mega-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mega-menu ul li {
  margin-bottom: 8px;
}

.mega-menu ul li a {
  color: #666;
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
}

/* Labels */
.label {
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 3px;
  padding: 1px 6px;
  margin-left: 8px;
  vertical-align: middle;
  display: inline-block;
  line-height: 1;
}

.label-new {
  background-color: #b6e3d4;
  color: #034d3b;
}

.label-hot {
  background-color: #ffb3a7;
  color: #721b11;
}

.label-featured {
  background-color: #cce7ff;
  color: #1a4e8c;
}

.label-trending {
  background-color: #b3e0ff;
  color: #0a3e6f;
}

.label-offer {
  background-color: #ccc;
  color: #333;
  font-size: 12px;
  padding: 3px 7px;
}

.mega-menu .offer {
  flex: 1.2;
  position: relative;
  text-align: left;
}

.mega-menu .offer img {
  max-width: 100%;
  border-radius: 6px;
}

.mega-menu .offer .offer-text {
  position: absolute;
  top: 15px;
  left: 15px;
  background: rgba(255, 255, 255, 0.9);
  padding: 10px 15px;
  border-radius: 3px;
  font-weight: 700;
  color: #111;
}

.mega-menu .offer .offer-text .label-offer {
  margin-bottom: 6px;
  display: inline-block;
}

/* Hero Section */
#hero {
  position: relative;
  height: 70vh;
  background-image: url("https://shop.mango.com/cms-assets/v3/assets/blt351b9b24ac05a648/blt43edf8ea050f42de/684148fb0cfe9c2f604b25ef/Home_mm_w_(8).jpg?imdensity=1&im=RegionOfInterestCrop,width=1656,height=710,regionOfInterest=(1424.1100000000001,619.2)");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: var(--primary-color);
  z-index: 0;
}

#hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  list-style: none;
}

h1 {
  font-size: 3rem;
  color: var(--primary-color);
}

h2 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

h4 {
  font-size: 1.5rem;
}
.style-one {
  font-size: 12px;
  color: rgb(80, 79, 79);
}

button {
  padding: 8px;
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.button-one {
  background-color: var(--primary-color);
  color: rgb(80, 79, 79);
  text-transform: uppercase;
}
.container {
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  gap: 70px;
}

#categories {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 5rem 12rem;
  text-align: center;
}

.category {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.category > img {
  border-radius: 50%;
  transition: border-color 0.3s ease, box-shadow 0.4s ease;
}

.category > img:hover {
  cursor: pointer;
  border: 2px solid var(--accent);
  box-shadow: 0 0 15px 5px var(--accent);
}

/*BANNERS*/

#banners {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  gap: 40px;
}

.banner-one {
  background-image: url("https://demo.webdigify.com/WCM05/WCM139_dream/wp-content/uploads/2025/02/CMS-banner-02.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 32%;
  height: 400px;
  color: var(--primary-color);
  z-index: 1;
  position: relative;
}

.banner-one::before,
.banner-two::before,
.banner-three::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
  z-index: -1;
}
.banner-two {
  background-image: url("https://demo.webdigify.com/WCM05/WCM139_dream/wp-content/uploads/2025/02/CMS-banner-01.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 32%;
  height: 400px;
  color: var(--primary-color);
  z-index: 1;
  position: relative;
}

.banner-three {
  background-image: url("https://demo.webdigify.com/WCM05/WCM139_dream/wp-content/uploads/2025/02/CMS-banner-03.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 32%;
  height: 400px;
  color: var(--primary-color);
  z-index: 1;
  position: relative;
}

/*PRODUCTS*/

#products {
  padding: 5rem 0rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.products-grid {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
  align-items: space-between;
  justify-content: space-between;
  align-self: space-between;
  gap: 2rem;
}

.product-card {
  background-color: var(--white);
  padding: 1rem;
  width: 200px;
  text-align: start;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  height: 180px;
  object-fit: contain;
  margin-bottom: 1rem;
  width: 100%;
}

.product-card h3 {
  font-size: 0.8rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  text-align: left;
}

.product-card .price {
  color: #e74c3c;
  font-weight: bold;
}

#category-list {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1.5rem;
}

#category-list li {
  position: relative;
  cursor: pointer;
  padding: 0.5rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #333;
}

#category-list li::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: #333;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

/* Hover: lÃ­nea crece de izquierda a derecha */
#category-list li:hover::after {
  transform: scaleX(1);
}

#category-list li.active::after {
  transform: scaleX(1);
  background-color: #000;
}

/* ICONS */

#icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 7rem;
}

.icon {
  display: flex;
  gap: 10px;
  align-items: center;
}

.icon > img {
  width: 52px;
}
.hr {
  margin: 6rem;

  color: #333;
}

.all-products {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;

  align-items: space-between;
  justify-content: space-between;
  align-self: space-between;
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 32%;
  height: 400px;
}

.shop-collection {
  cursor: pointer;
  text-decoration: underline;
}

#reviews {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 7rem;
  background-color: #f9f9f9;
  min-height: 320px;
  gap: 50px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.review-card {
  background: white;
  max-width: 680px;
  padding: 30px 25px;
  border-radius: 15px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
  transition: all 0.5s ease;
}

.review-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 20px auto;
  border: 3px solid var(--accent);
  display: block;
}

.review-text {
  font-size: 1rem;
  color: #555;
  margin-bottom: 25px;
  line-height: 1.4;
  font-style: normal;
}

.review-card h3 {
  font-weight: 700;
  color: #333;
  margin: 0 0 4px 0;
}

.profession {
  font-weight: 600;
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.stars {
  color: #f2b01e;
  font-size: 1.3rem;
  margin-bottom: 18px;
}

.dots {
  display: flex;
  width: 20%;
  justify-content: center;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: #c4c4c4;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: var(--accent);
}

.footer {
  background-color: #cdcdcd;
  color: #333;
  border-top: 1px solid #ddd;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px 20px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.footer-column h4 {
  font-weight: bold;
  margin-bottom: 15px;
}

.footer-column p,
.footer-column li {
  font-size: 14px;
  line-height: 1.6;
  margin: 6px 0;
}

.footer-column ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.footer-column a {
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-column a:hover {
  color: var(--accent);
}

.footer-bottom {
  text-align: center;
  padding: 20px 0px;
  font-size: 15px;
  color: #303030;
  border-top: 1px solid #ddd;
}

#chatbot {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  font-family: "Roboto", sans-serif;
}

#chat-toggle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

#chat-toggle:hover {
  border: 2px solid var(--accent);
  box-shadow: 0 0 15px 5px var(--accent);
}
#chat-toggle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#chat-window {
  width: 300px;
  height: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 70px;
  right: 0;
}

#chat-window.hidden {
  display: none;
}

#chat-header {
  background-color: #7b8af3;
  color: white;
  padding: 10px;
  text-align: center;
  font-weight: bold;
}

#chat-messages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  font-size: 14px;
}

#chat-form {
  display: flex;
  border-top: 1px solid #ddd;
}

#chat-input {
  flex: 1;
  border: none;
  padding: 10px;
  font-size: 14px;
  outline: none;
}

#chat-form button {
  background-color: #7b8af3;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
}

.user-msg {
  background: #e0e0e0;
  padding: 8px 10px;
  margin: 5px 0;
  border-radius: 10px;
  align-self: flex-end;
  max-width: 80%;
}

.bot-msg {
  background: #f1f1f1;
  padding: 8px 10px;
  margin: 5px 0;
  border-radius: 10px;
  align-self: flex-start;
  max-width: 80%;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.3s ease;
}

.modal.hidden {
  opacity: 0;
  pointer-events: none;
}

.modal-content {
  position: relative;
  background: white;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  max-width: 600px;
  width: 90%;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  animation: bounceIn 0.4s ease;
}

.modal-content h2 {
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.modal-content p {
  font-size: 1.1rem;
  color: #555;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background: transparent;
  border: none;
  font-size: 1.8rem;
  color: #666;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.2s ease;
}

.close-btn:hover {
  color: #000;
  transform: rotate(90deg);
}

.modal-content img.modal-gif {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  margin-bottom: 1rem;
}

@keyframes bounceIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
